<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-middle"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-middle {
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 49.45%;
      left: 48.4%;
      z-index: 1;
      background: rgb(31, 31, 68);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.165, 2, 0.44, 1);
    }

    .hour-hand {
      width: 90px;
      left: 60px;
      transform: rotate(90deg);
      background: rgb(39, 39, 39);
    }

    .min-hand {
      width: 120px;
      left: 30px;
      transform: rotate(90deg);
      background: rgb(39, 39, 39);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand")
    const minuteHand = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")

    const setDate = () => {const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = (seconds * 6) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = (minutes * 6) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    };
    setInterval(setDate, 1000);

  </script>
</body>
</html>
